:: Testing
x Pass in file locations to make testing eaiser
. Add more unit tests

:: Memory / allocation
x Do we need to alloc? Can we make it all static? Why?
x Switch to GPA?
. It would be cool to make the whole thing statically alocated as an exercise in tiger style

:: Learning
x Having to 'double' store the lines isn't great - what's a better way?

:: Refactoring
/ Move parsing code into Task struct - and test it!
x Move file opening/reading code somewhere else

:: Functionality - read/filter
x Swap from std.debug.print to a buffered writer
x Re-implement parsing file in home dir (user tasks)
x Basic filtering - show doing, monitoring and unknown
x Display groups in output
x Parse CLI args for filtering - now, next, etc
x Detect project tasks if present
x Parse titles / groups
. Parse owners
. Parse dates
~ Parse tags in titles (not sure we need this anymore)
. Nicer output - bold, etc
> Search/filter by group
~ Add 'blocked' task definition { we have shelved or monitoring for this }
. Add remaining 'basic' modes: done, shelved, cancelled
. Add help text

:: Functionality - add note to task using {}
. Parse notes

:: Functionality - gui
. Get terminal access and switch to 'uncooked' mode
. Basic GUI
. Keyboard input

:: Functionality - sort and tidy
. Add option to sort .clerk files
. Add option to tidy files (remove done?)

:: Functionality - dates and times
. Is there a good time library for zig?
. Add due dates, created dates and completed dates... do we really need this?

:: Functionality - write/edit
. Write updated tasks back to disk
. Task level editing

:: Functionality - versioning
. Add 'meta' line and version number format
. Decide what to do if the version line is missing

:: Project - website
. Build a nice, simple website for Clerk

:: Improvements / Maybe list
x Indent titles by switching to a -- symbol or similar?
. Better support for line drawing characters and unicode symbols
